<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Black Jack game</title>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Black Jack</h1>
    <p id="message-el">Press start game</p>
    <p id="cards-el">Cards:</p>
    <p id="sum-el">Sum:</p>
    <button id="start-game">START GAME</button>
    <button id="new-card">NEW CARD</button>
    <button id="restart">RESTART?</button> <br>
    <button id="stand-el">STAND?</button><BR></BR>
    <input id="text" type="text" placeholder='"100"' /><br />
    <p id="money-el">Money:</p>

    <script src="index.js"></script>
  </body>
</html>
